{
  "homepage": "https://krakus2.github.io/weather-maps",
  "name": "weather-maps",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "dotenv": "^5.0.1",
    "google-map-react": "^0.32.0",
    "google-maps-react": "^1.1.2",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.7.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-scripts": "1.1.1",
    "recompose": "^0.26.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
